<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylelist.css">
</head>
<style>
    body{
        background-color: #d1e0e0;
    }
    .course_list{
        background-color:darkgray;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom : 30%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    li{
        list-style-type: none;
        padding-bottom: 50px;
        text-decoration: none;
    }
    li a{
        font-weight: 20px;
        font-size:20px;
        color: black;
        margin-left: 35%;
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    li a:hover{
        background-color: black;
        color: white;
    }
    
    
</style>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar" >
            <div class="brand">
              <a href="#hero"><h1><span>E</span>lite</h1></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="./index.html" data-after="Home">Home</a></li>
                <li><a href="./service.html" data-after="Service">Services</a></li>
                <li><a href="./courses1.html" data-after="courses">courses</a></li>
                <li><a href="./about.html" data-after="About">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    
    <h1 style="text-align: center; background-color:dimgray; color:white; padding-top:30px; padding-bottom:25px; margin-top:100px; border:2px solid black; margin-left:100px; margin-right:100px; border-radius:10px; font-size:30px;">1st Semester To-Do List </h1>
    <div class="course_list">
        <ul>
            <li><a href="https://learn.microsoft.com/en-us/cpp/c-language/c-language-reference?view=msvc-170">Basics Of C</a></li>
            <li><a href="https://learn.microsoft.com/en-us/training/paths/build-web-pages-html-css-for-beginners/">HTML</a></li>
            <li><a href="https://learn.microsoft.com/en-us/style-guide/a-z-word-list-term-collections/c/cascading-style-sheets-css">CSS</a></li>
            <li><a href="https://apps.microsoft.com/store/detail/c-programming-tutorial/9WZDNCRDH1MK?hl=en-in&gl=in">C programming tutorial</a></li>
        </ul>
        <div style="display: flex;">
          <a href="index.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:200px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;"><<</a>
          <a href="./sem1_books.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:140px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">Books</a>
          <a href="./listOfCourse_sem2.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:120px; margin-right:10px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">>></a>
        </div>
        

    </div>
    
<script src="./app.js"></script>
</body>
</html>
